<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ecommercwebsite.aioscrm.ui.splash.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ecommercwebsite.aioscrm.ui.login.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ecommercwebsite.aioscrm.ui.home.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_autoCallFragment"
            app:destination="@id/autoCallFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fillAttendanceFragment"
            app:destination="@id/fillAttendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/leadsFragment"
        android:name="com.ecommercwebsite.aioscrm.ui.leads.ui.LeadsFragment"
        android:label="fragment_leads"
        tools:layout="@layout/fragment_leads" />
    <fragment
        android:id="@+id/callsFragment"
        android:name="com.ecommercwebsite.aioscrm.ui.calls.ui.CallsFragment"
        android:label="CallsFragment"
        tools:layout="@layout/fragment_calls" />
    <fragment
        android:id="@+id/appointlyFragment"
        android:name="com.ecommercwebsite.aioscrm.ui.appointly.ui.AppointlyFragment"
        android:label="AppointlyFragment"
        tools:layout="@layout/fragment_appointly" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.ecommercwebsite.aioscrm.ui.tasks.ui.TasksFragment"
        android:label="TasksFragment"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.ecommercwebsite.aioscrm.ui.notification.ui.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.ecommercwebsite.aioscrm.ui.myaccount.ui.MyAccountFragment"
        android:label="MyAccountFragment"
        tools:layout="@layout/fragment_my_account" />
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.ecommercwebsite.aioscrm.ui.todo.ui.ToDoFragment"
        android:label="ToDoFragment"
        tools:layout="@layout/fragment_to_do" />
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.ecommercwebsite.aioscrm.ui.sales.ui.SalesFragment"
        android:label="SalesFragment"
        tools:layout="@layout/fragment_sales" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ecommercwebsite.aioscrm.ui.settings.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.ecommercwebsite.aioscrm.ui.webview.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view" />
    <action
        android:id="@+id/action_global_webViewFragment"
        app:destination="@id/webViewFragment">
        <argument
            android:name="WEB_URL"
            app:argType="string" />
        <argument
            android:name="WEB_TITLE"
            app:argType="string" />
    </action>
    <dialog
        android:id="@+id/fillAttendanceFragment"
        android:name="com.ecommercwebsite.aioscrm.ui.attendance.ui.FillAttendanceFragment"
        android:label="FillAttendanceFragment"
        tools:layout="@layout/fragment_fill_attendance" />
    <fragment
        android:id="@+id/autoCallFragment"
        android:name="com.ecommercwebsite.aioscrm.ui.autocall.ui.AutoCallFragment"
        android:label="AutoCallFragment"
        tools:layout="@layout/fragment_auto_call" />
    <dialog
        android:id="@+id/autoCallPopUpFragment"
        android:name="com.ecommercwebsite.aioscrm.ui.autocall.ui.AutoCallPopUpFragment"
        android:label="AutoCallPopUpFragment"
        tools:layout="@layout/fragment_auto_call_pop_up"/>
</navigation>