<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.softwareallin1.aioscrm.ui.leads.viewmodel.AddLeadViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorF8F5F6"
        tools:context=".ui.leads.ui.AddLeadFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintGuide_begin="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_end="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btnAddLead"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorF8F5F6"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyleWithDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_enter_status"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_status2"
                    app:startIconTint="@color/color6E394A">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/actStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="none"
                        android:text="@={viewModel.status}"
                        android:textColor="@color/color444444" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyleWithDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/lbl_source"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_source"
                    app:startIconTint="@color/color6E394A">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/actSource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="@dimen/_12sdp"
                        android:text="@={viewModel.source}"
                        android:textColor="@color/color444444" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyleWithDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/lbl_assigned"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_assigned"
                    app:startIconTint="@color/color6E394A">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/actStaff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="@={viewModel.staff}"
                        android:textColor="@color/color444444" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlName"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/lbl_name"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:endIconMode="clear_text"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_name"
                    app:startIconTint="@color/color6E394A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        style="@style/TextInputEditText.regular.11.color444444"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLength="30"
                        android:text="@={viewModel.name}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlPos"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_position"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:endIconMode="clear_text"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_board_24"
                    app:startIconTint="@color/color6E394A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPos"
                        style="@style/TextInputEditText.regular.11.color444444"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:text="@={viewModel.position}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlEmail"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_email"
                    app:counterEnabled="true"
                    app:counterMaxLength="40"
                    app:endIconMode="clear_text"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_mail_24"
                    app:startIconTint="@color/color6E394A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        style="@style/TextInputEditText.regular.11.color444444"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLength="40"
                        android:text="@={viewModel.email}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlWeb"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_website"
                    app:endIconMode="clear_text"
                    app:hintEnabled="true"
                    app:startIconContentDescription="@string/lbl_website"
                    app:startIconDrawable="@drawable/ic_web_24"
                    app:startIconTint="@color/color6E394A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etWeb"
                        style="@style/TextInputEditText.regular.11.color444444"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.website}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlPhone"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/lbl_phone"
                    app:counterEnabled="true"
                    app:counterMaxLength="12"
                    app:endIconMode="clear_text"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_phone_24"
                    app:startIconTint="@color/color6E394A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        style="@style/TextInputEditText.regular.11.color444444"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="12"
                        android:text="@={viewModel.phoneNumber}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlLeadValue"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_lead_value"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:endIconMode="clear_text"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_monetization_24"
                    app:startIconTint="@color/color6E394A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLeadValue"
                        style="@style/TextInputEditText.regular.11.color444444"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:maxLength="20"
                        android:text="@={viewModel.leadValue}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlCompany"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_company"
                    android:maxLength="50"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_work_24"
                    app:startIconTint="@color/color6E394A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCompany"
                        style="@style/TextInputEditText.regular.11.color444444"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={viewModel.companyName}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlAddress"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_address"
                    app:counterEnabled="true"
                    app:counterMaxLength="200"
                    app:endIconMode="clear_text"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_location_24"
                    app:startIconTint="@color/color6E394A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddress"
                        style="@style/TextInputEditText.regular.11.color444444"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="200"
                        android:text="@={viewModel.address}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlCity"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_city"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:endIconMode="clear_text"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_location_24"
                    app:startIconTint="@color/color6E394A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCity"
                        style="@style/TextInputEditText.regular.11.color444444"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="@={viewModel.city}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlState"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_state"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:endIconMode="clear_text"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_location_24"
                    app:startIconTint="@color/color6E394A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etState"
                        style="@style/TextInputEditText.regular.11.color444444"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="@={viewModel.state}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlCountry"
                    style="@style/TextInputLayoutStyleWithDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_country"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_location_24"
                    app:startIconTint="@color/color6E394A">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/actCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="none"
                        android:text="@={viewModel.country}"
                        android:textColor="@color/color444444" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlZipCode"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/lbl_zip_code"
                    app:endIconMode="clear_text"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_my_location_24"
                    app:startIconTint="@color/color6E394A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etZipCode"
                        style="@style/TextInputEditText.regular.11.color444444"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={viewModel.zipCode}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlDesc"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/lbl_description"
                    app:counterEnabled="true"
                    app:counterMaxLength="200"
                    app:endIconMode="clear_text"
                    app:hintEnabled="true"
                    app:startIconContentDescription="@string/lbl_description"
                    app:startIconDrawable="@drawable/ic_file_copy_24"
                    app:startIconTint="@color/color6E394A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDesc"
                        style="@style/TextInputEditText.regular.11.color444444"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLength="200"
                        android:text="@={viewModel.desc}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbContactedToday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="@={viewModel.isContractToday()}"
                    android:text="@string/lbl_contacted_today"
                    app:buttonTint="@color/color6DC99B" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbIsPublic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="@={viewModel.isPublic()}"
                    android:text="@string/lbl_is_public"
                    app:buttonTint="@color/color6DC99B" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddLead"
            style="@style/Button.bold.12.colorWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:onClick="@{()->viewModel.leadValidation()}"
            android:padding="@dimen/_8sdp"
            android:text="@string/add_lead"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>