<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <variable
            name="viewModel"
            type="com.softwareallin1.aioscrm.ui.autocall.viewmodel.AutoCallViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog"
        android:backgroundTint="@color/white"
        tools:context=".ui.autocall.ui.AutoCallPopUpFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAutoCallTimer"
            style="@style/TextView.regular.14.colorWhite"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_dialog_top_round"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Timer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAutoCallTimer">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCompanyName"
                style="@style/TextView.regular.12.color444444"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_company"
                android:drawablePadding="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{@string/company(viewModel.selectedLead.company)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvName"
                style="@style/TextView.regular.12.color444444"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:drawableStart="@drawable/ic_name"
                android:drawablePadding="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{`Name: `+viewModel.selectedLead.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCompanyName"
                tools:text="@tools:sample/lorem" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNumber"
                style="@style/TextView.regular.12.color444444"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:drawableStart="@drawable/ic_mobile"
                android:drawablePadding="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{`Mobile: `+viewModel.selectedLead.phonenumber}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEmail"
                style="@style/TextView.regular.12.color444444"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:drawableStart="@drawable/ic_email2"
                android:drawablePadding="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{`Email: `+viewModel.selectedLead.email}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNumber"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvStatus"
                style="@style/TextView.regular.12.color444444"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:drawableStart="@drawable/ic_status"
                android:drawablePadding="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{`Status: `+viewModel.selectedLead.status}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmail"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNotes"
                style="@style/TextView.regular.12.color444444"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:drawableStart="@drawable/ic_note"
                android:drawablePadding="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="2"
                android:text="Notes(Demo): manufacturer - Disposal, Staff- 50, want 20 user plan of SCMS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStatus"
                tools:text="@tools:sample/lorem" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAfterCallOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="@{viewModel.isCallFinished?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNotes">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeStatus"
                    style="@style/Button.bold.12.colorWhite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_gradient_orange"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="@dimen/_10sdp"
                    android:text="Change Status"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivCall"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:contentPadding="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/button_gradient_light_green"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_call2"
                    app:layout_constraintEnd_toStartOf="@id/ivMail"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnChangeStatus"
                    app:tint="@color/white" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivMail"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:contentPadding="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/button_gradient_light_green"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_email3"
                    app:layout_constraintEnd_toStartOf="@+id/ivWhatsApp"
                    app:layout_constraintStart_toEndOf="@id/ivCall"
                    app:layout_constraintTop_toBottomOf="@id/btnChangeStatus"
                    app:tint="@color/white" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivWhatsApp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:contentPadding="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/button_gradient_light_green"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_whatsapp2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivMail"
                    app:layout_constraintTop_toBottomOf="@id/btnChangeStatus"
                    app:tint="@color/white" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivAddNote"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:contentPadding="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/button_gradient_light_green"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_create_note"
                    app:layout_constraintEnd_toStartOf="@id/ivCreateTask"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivCall"
                    app:tint="@color/white" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivCreateTask"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:contentPadding="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/button_gradient_light_green"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_create_task"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivCreateAppointment"
                    app:layout_constraintStart_toEndOf="@id/ivAddNote"
                    app:layout_constraintTop_toBottomOf="@id/ivCall"
                    app:tint="@color/white" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivCreateAppointment"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:contentPadding="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/button_gradient_light_green"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_create_appoitment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivCreateTask"
                    app:layout_constraintTop_toBottomOf="@id/ivCall"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStop"
                style="@style/ButtonWithStroke.bold.12.color6E394A"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="@dimen/_10sdp"
                android:text="Stop Calling"
                android:visibility="@{viewModel.isLeadStatusChanged?View.VISIBLE:View.GONE}"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorGradientStart"
                app:layout_constraintEnd_toStartOf="@id/viewSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clAfterCallOptions"
                app:strokeColor="@color/colorGradientStart"
                app:strokeWidth="@dimen/_1sdp" />

            <View
                android:id="@+id/viewSeparator"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="0dp"
                android:visibility="@{viewModel.isLeadStatusChanged?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/btnStop"
                app:layout_constraintEnd_toStartOf="@id/btnNext"
                app:layout_constraintStart_toEndOf="@id/btnStop"
                app:layout_constraintTop_toTopOf="@id/btnStop" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                style="@style/Button.bold.12.colorWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/button_gradient_red"
                android:fontFamily="@font/montserrat_bold"
                android:padding="@dimen/_10sdp"
                android:text="Next Call"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                android:visibility="@{viewModel.isLeadStatusChanged?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/viewSeparator"
                app:layout_constraintTop_toBottomOf="@id/clAfterCallOptions" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>