<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.softwareallin1.aioscrm.ui.sales.model.CreditNote" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPriority"
                style="@style/TextView.montserrat.semi.bold.12.white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{model.status.equals(`Open`)?@drawable/bg_priority_high: model.status.equals(`Accepted`)?@drawable/bg_priority_low:@drawable/bg_priority_medium}"
                android:ellipsize="end"
                android:lines="1"
                android:padding="@dimen/_4sdp"
                android:text="@{model.status}"
                android:textAlignment="center"
                tools:background="@drawable/bg_priority_high"
                tools:text="@tools:sample/lorem" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLblCustomer"
                    style="@style/TextView.regular.10.color545353"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Customer:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCustomer"
                    style="@style/TextView.regular.10.color7D7D7D"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{model.customer}"
                    app:layout_constraintEnd_toStartOf="@id/tvLblAmount"
                    app:layout_constraintStart_toEndOf="@id/tvLblCustomer"
                    app:layout_constraintTop_toTopOf="@id/tvLblCustomer"
                    tools:text="@tools:sample/full_names" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAmount"
                    style="@style/TextView.regular.10.color7D7D7D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{model.amount}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvLblCustomer"
                    tools:text="@tools:sample/first_names" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLblAmount"
                    style="@style/TextView.regular.10.color545353"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Amount:"
                    app:layout_constraintEnd_toStartOf="@+id/tvAmount"
                    app:layout_constraintTop_toTopOf="@id/tvLblCustomer" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLblProject"
                    style="@style/TextView.regular.10.color545353"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Project:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLblCustomer" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvProject"
                    style="@style/TextView.regular.10.color7D7D7D"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{model.customer}"
                    app:layout_constraintEnd_toStartOf="@id/tvLblTotalTax"
                    app:layout_constraintStart_toEndOf="@id/tvLblProject"
                    app:layout_constraintTop_toTopOf="@id/tvLblProject"
                    tools:text="@tools:sample/full_names" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvReference"
                    style="@style/TextView.regular.10.color7D7D7D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{model.reference}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvLblProject"
                    tools:text="@tools:sample/first_names" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLblTotalTax"
                    style="@style/TextView.regular.10.color545353"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Reference:"
                    app:layout_constraintEnd_toStartOf="@+id/tvReference"
                    app:layout_constraintTop_toTopOf="@id/tvLblProject" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLblRemainingAmount"
                    style="@style/TextView.regular.10.color545353"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Remaining Amount:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLblProject" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRemainingAmount"
                    style="@style/TextView.regular.10.color7D7D7D"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{model.remainingAmount}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvLblRemainingAmount"
                    app:layout_constraintTop_toTopOf="@id/tvLblRemainingAmount"
                    tools:text="@tools:sample/full_names" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLblDate"
                    style="@style/TextView.regular.10.color545353"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Date:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLblRemainingAmount" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDate"
                    style="@style/TextView.regular.10.color7D7D7D"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{model.date}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvLblDate"
                    app:layout_constraintTop_toTopOf="@id/tvLblDate"
                    tools:text="@tools:sample/date/ddmmyy" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</layout>