<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.softwareallin1.aioscrm.ui.appointly.model.AppointmentModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLblDate"
                style="@style/TextView.regular.10.color545353"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_date"
                android:drawablePadding="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Date:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDate"
                style="@style/TextView.regular.10.color7D7D7D"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{model.date}"
                app:layout_constraintEnd_toStartOf="@id/tvStatus"
                app:layout_constraintStart_toEndOf="@id/tvLblDate"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/date/ddmmyy" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvStatus"
                style="@style/TextView.regular.10.color545353"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@{model.status.equals(`Missed`)?@drawable/outline_pink:@drawable/outline_blue}"
                android:ellipsize="end"
                android:lines="1"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@{model.status}"
                android:textColor="@{model.status.equals(`Missed`)?@color/color_F50057:@color/color_1976D2}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLblTime"
                style="@style/TextView.regular.10.color545353"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Time:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLblDate" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTime"
                style="@style/TextView.regular.10.color7D7D7D"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{model.time}"
                app:layout_constraintEnd_toStartOf="@id/tvStatus"
                app:layout_constraintStart_toEndOf="@id/tvLblTime"
                app:layout_constraintTop_toTopOf="@id/tvLblTime"
                tools:text="@tools:sample/date/hhmm" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/grey_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLblTime" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                style="@style/TextView.montserrat.semi.bold.12.color444444"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{model.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:text="@tools:sample/lorem" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDescription"
                style="@style/TextView.regular.10.color7D7D7D"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="@{model.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLblInitiatedBy"
                style="@style/TextView.regular.10.color545353"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:drawablePadding="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Initiated By:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvInitiatedBy"
                style="@style/TextView.regular.10.color7D7D7D"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{model.initiatedBy}"
                app:layout_constraintEnd_toStartOf="@id/tvLblSource"
                app:layout_constraintStart_toEndOf="@id/tvLblInitiatedBy"
                app:layout_constraintTop_toTopOf="@id/tvLblInitiatedBy"
                tools:text="@tools:sample/full_names" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSource"
                style="@style/TextView.regular.10.color7D7D7D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{model.source}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvLblInitiatedBy"
                tools:text="@tools:sample/first_names" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLblSource"
                style="@style/TextView.regular.10.color545353"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Source:"
                app:layout_constraintEnd_toStartOf="@+id/tvSource"
                app:layout_constraintTop_toTopOf="@id/tvLblInitiatedBy" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>