<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="toolbarModel"
            type="com.softwareallin1.aioscrm.base.ToolbarModel" />

        <variable
            name="clickListener"
            type="com.softwareallin1.aioscrm.utils.HomeToolbarClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_gradient"
        android:visibility="@{toolbarModel.isVisible ? View.VISIBLE : View.GONE}">


      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/llMenuIcon"
          android:layout_width="@dimen/_20sdp"
          android:layout_height="@dimen/_16sdp"
          android:layout_marginStart="@dimen/_12sdp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">
          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/ivMenu"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="@{toolbarModel.isMenuVisible?View.VISIBLE:View.GONE}"
              android:onClick="@{()->clickListener.onMenuClick()}"
              app:srcCompat="@drawable/ic_menu" />

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/ivBack"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="@{toolbarModel.isBackButtonVisible?View.VISIBLE:View.GONE}"
              android:onClick="@{()->clickListener.onBackClick()}"
              app:srcCompat="@drawable/ic_back" />

      </androidx.appcompat.widget.LinearLayoutCompat>




       <!-- <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:visibility="@{toolbarModel.isBackButtonVisible?View.VISIBLE:View.GONE}"
            android:onClick="@{()->clickListener.onBackClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />
-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/TextView.regular.12.colorWhite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:lines="1"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:text="@{toolbarModel.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivNotification"
            app:layout_constraintStart_toEndOf="@id/llMenuIcon"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNotification"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:onClick="@{()->clickListener.onNotificationClick()}"
            android:visibility="@{toolbarModel.isNotificationVisible? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_notification" />

        <TextView
            android:id="@+id/tvBadgeNotification"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:background="@drawable/bg_badge"
            android:backgroundTint="@color/color_F50057"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            android:visibility="@{toolbarModel.isNotificationVisible? View.VISIBLE : View.GONE}"
            app:layout_constraintCircle="@+id/ivNotification"
            app:layout_constraintCircleAngle="45"
            app:layout_constraintCircleRadius="10dp"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>